ENVIRONMENT="local"
GOOGLE_SPREADSHEET_API_ACTIVE_DONORS="1qpyC0XzvTcKT6EISywvqESX3A0MwQoFDE8p-Bll4hps"
GOOGLE_SPREADSHEET_API_MOTIVATION="142gKytX3rMT25DiIwQvhTLZrjZlojzZ4APIvwRuR4tU"
GOOGLE_SPREADSHEET_API_SECRET="my-secret"
LOG_LEVEL="ERROR"
MAILCHIMP_API_KEY="secret-us5"
REDIS_URL="redis://127.0.0.1:6379"
REDIS_URL_TEST="redis://127.0.0.1:6380"
ROCKET_CHAT_API_USER_ID="an-user-id"
ROCKET_CHAT_API_AUTH_TOKEN="an-auth-token"
ROCKET_CHAT_URL="https://community.serlo.org/"
SERLO_ORG_DATABASE_LAYER_HOST="localhost:8080"
SERLO_ORG_SECRET="serlo.org-secret"

SERVER_HYDRA_HOST="http://127.0.0.1:4445"
SERVER_KRATOS_HOST="http://127.0.0.1:4434"
SERVER_SERLO_CLOUDFLARE_WORKER_SECRET="api.serlo.org-playground-secret"
SERVER_SERLO_CACHE_WORKER_SECRET="api.serlo.org-cache-worker-secret"
SERVER_SWR_QUEUE_DASHBOARD_PASSWORD="secret"
SERVER_SWR_QUEUE_DASHBOARD_USERNAME="secret"

ENMESHED_SERVER_HOST="http://localhost:8081/"
ENMESHED_SERVER_SECRET="apiKey"
ENMESHED_WEBHOOK_SECRET="apiKey"
